# MKC

./: README.md  제목 없는 다이어그램.drawio
back-end/: build.gradle
back-end/src/main/java/com/mck/: HelloWorldController.java  MckApplication.java
back-end/src/main/java/com/mck/config/: SecurityConfig.java
back-end/src/main/java/com/mck/domain/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepo.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
back-end/src/main/java/com/mck/domain/image/: Image.java  ImageDto.java  ImageRepo.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java
back-end/src/main/java/com/mck/domain/post/: Post.java  PostController.java  PostDto.java  PostRepo.java  PostRepository.java  PostService.java  PostServiceImpl.java
back-end/src/main/java/com/mck/domain/postlike/: PostLike.java  PostLikeRepo.java
back-end/src/main/java/com/mck/domain/role/: Role.java  RoleRepo.java
back-end/src/main/java/com/mck/domain/user/: User.java  UserController.java  UserRepo.java  UserRepository.java  UserService.java  UserServiceImpl.java
back-end/src/main/java/com/mck/domain/useremail/: EmailController.java
back-end/src/main/java/com/mck/global/config/: MvcConfig.java  SecurityConfig.java
back-end/src/main/java/com/mck/global/error/: ErrorCode.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestSuccessHandler.java  UserNotFoundExceptionHandler.java  ValidationExceptionHandler.java
back-end/src/main/java/com/mck/global/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtExceptionFilter.java
back-end/src/main/java/com/mck/global/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
back-end/src/main/java/com/mck/global/service/: UserDetailServiceImpl.java  UserDetailsImpl.java  UserDetailsService.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/com/mck/post/: PostServiceTest.java
back-end/src/test/java/com/mck/user/: UserServiceTest.java
front-end/: next.config.js  package.json  (+1 more)
(+98 files in other folders)
