server {
    listen 3000;
    root /usr/share/nginx/html;
    index  main.html;

    location / {
        try_files $uri $uri.html /$uri /main.html;
    }
    
    # location /post/ {
    #     root /usr/share/nginx/html/post
    #     try_files $1/[id].html
    # }

    # location ~* /(.*)(\d+)$ {
    #     try_files $1/[id].html /$1/[id].html /main.html;
    # }

}
